<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="ftw.portelt.clock">

    <include package="plone.app.portlets" />

    <!-- Register locales translations -->
    <i18n:registerTranslations directory="locales" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="ftw.portlet.clock"
      directory="profiles/default"
      description="sbb clock portlet"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
